is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TopSektirmeDevamiProje5
build_property.ProjectDir = D:\Dersler3.Sınıf-1.Dönem\GorselProgramlama\GörselProgramlama\Proje8\MustafaEren-18360859024-Proje8\TopSektirmeDevamiProje5\
